# Control_Diabetic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismasoft/controldiabetic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ismasoft/controldiabtic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismasoft/controldiabetic/: RecuperarContrasenyaActivity.kt  RegistreDPFragment.kt
app/src/main/java/com/ismasoft/controldiabetic/data/model/: Alarma.kt  AlarmaAmbId.kt  Alarmes.kt  Control.kt  ControlAmbId.kt  Controls.kt  User.kt  Visita.kt  VisitaAmbId.kt  Visites.kt
app/src/main/java/com/ismasoft/controldiabetic/data/repository/: AlarmesRepository.kt  AlarmesRepositoryInterface.kt  (+10 more)
app/src/main/java/com/ismasoft/controldiabetic/model/: FirebaseUser.kt
app/src/main/java/com/ismasoft/controldiabetic/repository/: LoginRepository.kt
app/src/main/java/com/ismasoft/controldiabetic/ui/: LoginActivity.kt  MainActivity.kt  RegistreActivity.kt
app/src/main/java/com/ismasoft/controldiabetic/utilities/: AlarmReceiver.kt  AlarmVisitaReceiver.kt  ClaseDummy.java  Constants.kt  EnviamentAutoHistoricService.kt  FunciontInBackGround.kt  FunctionsAux.kt  GMailSender.java  JSSEProvider.java  JavaMailAPI.java  MyRebootReceiver.kt  NotificationService.kt  RebootServiceClass.kt
app/src/main/java/com/ismasoft/controldiabetic/viewModel/: AlarmesViewModel.kt  ControlsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuPrincipalViewModel.kt  PerfilViewModel.kt  RegistreViewModel.kt  VisitesViewModel.kt
app/src/main/java/com/ismasoft/controldiabtic/: MainActivity.kt
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml
app/src/main/res/color/: icon_bottom_navigation_color.xml
app/src/main/res/drawable/: recuadre_spinner.xml  style_border_textview.xml  style_fons_boto.xml
app/src/main/res/layout/: activity_afegir_alarma.xml  activity_afegir_control.xml  activity_afegir_visita.xml  activity_enviar_historic.xml  activity_historic_controls.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_modificar_alarma.xml  activity_modificar_control.xml  activity_modificar_dades_med.xml  activity_modificar_dades_pers.xml  activity_modificar_password.xml  activity_modificar_visita.xml  activity_recuperar_contrasenya.xml  activity_registre.xml  activity_registre2.xml  feedback_control_nok.xml  feedback_control_ok.xml  feedback_control_semiok.xml  fragment_alarmes.xml  fragment_controls.xml  fragment_perfil.xml  fragment_perfil_medic.xml  fragment_perfil_personal.xml  fragment_registre_d_p.xml  fragment_visites.xml  item_alarmes_adapter.xml  item_controls_adapter.xml  item_visites_adapter.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismasoft/controldiabetic/: ExampleUnitTest.kt  LoginTest.kt  RegisterTest.kt
app/src/test/java/com/ismasoft/controldiabtic/: ExampleUnitTest.kt
(+40 files in other folders)
