<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/controls"
        android:checked="true"
        android:icon="@drawable/icon_controls"
        android:title="Controls"/>

    <item
        android:id="@+id/alarmes"
        android:icon="@drawable/icon_alarm"
        android:title="Alarmes" />

    <item
        android:id="@+id/afegir"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/visites"
        android:icon="@drawable/icon_visites"
        android:title="Visites" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/icon_profile"
        android:title="Perfil" />
</menu>