<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.ismasoft.controldiabetic.viewModel.MainViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6AEEFF"
        tools:context=".ui.activities.MainActivity">

        <LinearLayout
            android:id="@+id/fields_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/titolPantallaCarrega"
                android:layout_width="167dp"
                android:layout_height="91dp"
                android:fontFamily="sans-serif-black"
                android:shadowColor="#490202"
                android:text="Carregant l'aplicació"
                android:textColor="#0B0909"
                android:textSize="36sp" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:translationZ="1dp"
                android:visible="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="465dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>