<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ismasoft.controldiabetic.viewModel.ControlsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.AlarmesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/layoutTitolsAlarmes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/titolTextAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolControls"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- Afegir taula amb les alarmes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:visible="@{viewModel.ambControls}"
                    />

                <TextView
                    android:id="@+id/titolTextCapAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolSenseControls"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:visible="@{!viewModel.ambControls}"/>


            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>