<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.ismasoft.controldiabetic.viewModel.RegistreViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/buttonRegister">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                tools:context=".ui.activities.RegistreActivity2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicalData"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/loginCentre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="6dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/loginMedicalCenter"
                    android:inputType="textCapSentences"/>

                <EditText
                    android:id="@+id/loginPoblacioCentre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="6dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/loginPoblacioMedicalCenter"
                    android:inputType="textCapSentences"/>

                <EditText
                    android:id="@+id/loginNomMetge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="6dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/loginDoctor"
                    android:inputType="textCapSentences"/>

                <EditText
                    android:id="@+id/loginEmailMetge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="6dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/loginEmailMedicalCenter"
                    android:inputType="textEmailAddress"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/loginTipusDiabetis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:ems="10"
                        android:text="@string/titolTipusDiabetis" />

                    <Spinner
                        android:id="@+id/loginTipusDiabetisSpiner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:ems="10"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/loginDataDiagnosi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/loginDiagnosisDate"
                    android:inputType="date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/glucosaData"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/loginGlucosaBaixa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/glucosaBaixa"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewglucosaB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesuraGlucosa" />

                    <EditText
                        android:id="@+id/loginGlucosaAlta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/glucosaAlta"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewGlucosaA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesuraGlucosa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/loginGlucosaMoltBaixa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/glucosaMoltBaixa"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewglucosaMB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesuraGlucosa" />

                    <EditText
                        android:id="@+id/loginGlucosaMoltAlta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/glucosaMoltAlta"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewGlucosaMA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesuraGlucosa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/loginGlucosaBaixaDespresApat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/glucosaBaixaDespresApat"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewglucosaBDA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesuraGlucosa" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                    <EditText
                        android:id="@+id/loginGlucosaAltaDespresApat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/glucosaAltaDespresApat"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewGlucosaADA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mesuraGlucosa" />
            </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/crearCompte"
            app:backgroundTint="#00BCD4" />
    </RelativeLayout>

</layout>