<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.ismasoft.controldiabetic.viewModel.MainViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activities.MainActivity">

        <LinearLayout
            android:id="@+id/fields_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/titolPantallaCarrega"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginTop="130px"
                android:fontFamily="sans-serif-thin"
                android:shadowColor="#490202"
                android:text="Carregant l'aplicació..."
                android:textAlignment="center"
                android:textColor="#0194A6"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:translationZ="1dp"
                app:visible="@{viewModel.progressFinish}"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="465dp" />

        </LinearLayout>


    </RelativeLayout>
</layout>