<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ismasoft.controldiabetic.viewModel.ControlsViewModel" />

        <variable
            name="activityControl"
            type="com.ismasoft.controldiabetic.ui.activities.HistoricControlsActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.AlarmesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/layoutTitolsAlarmes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/titolTextAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolControls"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/botoEnviarHistoric"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/botoEnviarHistoric"
                        app:backgroundTint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dataFiltre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/dataFiltre" />

                    <EditText
                        android:id="@+id/horaControl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="6"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/selecciona"
                        android:inputType="text" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                    <Button
                        android:id="@+id/cancelarGuardarControl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/filtrar"
                        app:backgroundTint="@color/colorPrimary" />

                </LinearLayout>


                <!-- Afegir taula amb les alarmes-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recyclerViewControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    />
<!--                app:visible="@{activity.ambControls}"-->

<!--                <TextView-->
<!--                    android:id="@+id/titolTextCapAlarma"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/titolSenseControls"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:visible="@{!activityControl.ambControls}"/>-->

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>