<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ismasoft.controldiabetic.viewModel.LoginViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.LoginActivity">

        <LinearLayout
            android:id="@+id/fields_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/guardarUsuari"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/guardarUsuari" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/registrarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/registrarse"
                        android:textColor="@color/white"
                        android:textColorHint="@color/black"
                        app:backgroundTint="#00BCD4" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/action_sign_in"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#00BCD4"
                        app:iconTint="#FFFFFF" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textOblidarContrasenya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center"
            app:visible="@{viewModel.recuperarPass}"
            android:layout_below="@id/fields_container"
            android:text="@string/recordarContrasenya" />

        <Button
            android:id="@+id/recordarContrasenya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/recuperarContrasenya"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/textOblidarContrasenya"
            app:backgroundTint="#00BCD4"
            app:visible="@{viewModel.recuperarPass}"
            app:iconTint="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundProgress"
            app:visible="@{viewModel.progressVisibility}"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ viewModel.message }"
            android:layout_below="@id/recordarContrasenya"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>



        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="1dp"
            app:visible="@{viewModel.progressVisibility}" />

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/recuadre_spinner"
            app:visible="@{viewModel.progressVisibility}" />

    </RelativeLayout>
</layout>