<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ismasoft.controldiabetic.viewModel.ControlsViewModel" />

        <variable
            name="activityControl"
            type="com.ismasoft.controldiabetic.ui.activities.HistoricControlsActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.AlarmesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/layoutTitolsAlarmes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/titolTextAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolControls"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/botoEnviarHistoric"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/botoEnviarHistoric"
                        app:backgroundTint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dataFiltre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:text="@string/dataFiltreInici" />

                    <EditText
                        android:id="@+id/diaFiltreInici"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5.2"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/selecciona"
                        android:inputType="text" />

                    <ImageButton
                        android:id="@+id/eliminarFiltreIni"
                        android:layout_width="10dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_fons_boto"
                        android:src="@drawable/ic_esborrar"
                        android:foreground="?android:attr/selectableItemBackground"/>


                    <Button
                        android:id="@+id/filtrarControls"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/filtrar"
                        app:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dataFiltreFi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:text="@string/dataFiltreFi" />

                    <EditText
                        android:id="@+id/diaFiltreFi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5.2"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/selecciona"
                        android:inputType="text" />


                    <ImageButton
                        android:id="@+id/eliminarFiltreFi"
                        android:layout_width="10dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_fons_boto"
                        android:src="@drawable/ic_esborrar"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recyclerViewControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:visible="@{viewModel.ambControls.booleanValue()}"
                    android:scrollbars="vertical"
                    />

                <TextView
                    android:id="@+id/titolTextCapAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolSenseAlarmes"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:visible="@{!viewModel.ambControls.booleanValue()}"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>