<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ismasoft.controldiabetic.viewModel.VisitesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.VisitesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/layoutTitolsVisites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/titolTextVisites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolVisites"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titolTextProximaVisita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolProximaVisita"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:visible="@{viewModel.ambProximaVisita}"/>

                <TextView
                    android:id="@+id/titolTextSenseProximaVisita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolSenseProximaVisita"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:visible="@{!viewModel.ambProximaVisita}"/>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:visible="@{viewModel.ambProximaVisita}"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textData"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dia"/>

                    <TextView
                        android:id="@+id/dataVisita"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/textmotiu"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/motiuVisita"/>

                    <TextView
                        android:id="@+id/motiuVisita"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"/>

                    <ImageButton
                        android:id="@+id/botoModificarVisita"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_border_textview"
                        android:src="@drawable/ic_modificar"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <ImageButton
                        android:id="@+id/botoEliminarVisita"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_fons_boto"
                        android:src="@drawable/ic_esborrar"
                        android:foreground="?android:attr/selectableItemBackground"/>

                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:visible="@{viewModel.ambProximaVisita}"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textHora"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hora"/>

                    <TextView
                        android:id="@+id/horaVisita"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="left"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/titolTextVisitesProxima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolVisitesPasades"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    app:visible="@{viewModel.ambVisites}"/>

                <!-- Afegir taula amb les alarmes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewVisites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:visible="@{viewModel.ambVisites}"/>

                <TextView
                    android:id="@+id/titolTextCapAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titolSenseVisites"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:visible="@{viewModel.senseVisites}"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/afegirVisita" />
        </RelativeLayout>

    </FrameLayout>
</layout>